<import src='/template/template.wxml' />

<view class='avatar_wrapper'>
  <template is='avatarMsg' data='{{...avatarMsg}}'></template>

  <view class='msg_item_top flexible'>
    <view class='vertical_line'></view>
    <view>报名信息</view>
  </view>
  <block wx:for='{{personDetail.FormValues}}' wx:key='{{index}}'>
    <view class='msg_item flexible' wx:if='{{item.Value}}'>
      <view class='item_title'>{{item.Key}}</view>
      <view>{{item.Value}}</view>
    </view>
  </block>
</view>