@import '../pages/collectedActivities/collectedActivities.wxss';

/* template/template.wxss */
.btn_wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 134rpx;
  border-top: 1rpx solid rgba(229,229,229,1);
  align-items: center;
  justify-content: center;
  z-index: 999;
  background: #fff;
}
.btn_wrapper>view {
  width: 669rpx;
  height: 96rpx;
  background: linear-gradient(146deg,rgba(116,110,243,1),rgba(168,107,255,1));
  box-shadow: 0rpx 3rpx 8rpx 0rpx rgba(0, 0, 0, 0.16);
  border-radius: 48rpx;
  line-height: 96rpx;
  text-align: center;
  color: rgba(255,255,255,1);
  font-size: 30rpx;
}

/* avatar相关样式 */
.person {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}
.location_icon {
  width: 30rpx;
  height: 35rpx;
  margin-right: 10rpx;
}
.avatar_container {
  font-size: 24rpx;
  border-bottom: 1rpx solid rgba(153, 153, 153, .4);
  padding: 20rpx 0;
}
.red_dot {
  position:absolute;
  right:10rpx;
  top:-10rpx;
  z-index:999;
  background:#EA5353;
  width:30rpx;
  height:30rpx;
  border-radius:30rpx;
  font-size:20rpx;
  text-align:center;
  line-height:30rpx;
  color:#fff;
}
.ac_name {
  font-size: 32rpx;
  width: 500rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ac_labels {
  margin: 15rpx 0 10rpx 0;
}
.ac_labels>view {
  background:rgba(255,249,251,1);
  border:1px solid rgba(255,161,163,1);
  border-radius:8rpx;
  padding: 3rpx 6rpx;
  color: #FFA1A3;
  margin-right: 10rpx;
}
.active_state {
  color: #999;
}
.distance_wrapper {
  margin-left: 50rpx;
  align-items: flex-end;
}
.ac_msg {
  margin-left: 22rpx;
}
.inter_person, .inter_qs_ask {
  padding: 20rpx 24rpx;
  align-items: flex-start;
}
.avatar_labels {
  flex: 1;
  padding-left: 24rpx;
}
.inter_time {
  color: rgba(153,153,153,1);
}
.sp_b {
  display: flex;
  justify-content: space-between;
}
text {
  color: rgba(153,153,153,1);
  font-size: 24rpx;
}
.avatar_name_l {
  margin-top: 10rpx;
}
.color_l {
  color: #999;
}
.avatar {
  margin-right: 20rpx;
}
.inter_time {
  margin-top: 10rpx;
}
.vertical_line {
  margin: 0 8rpx;
}
.act_name {
  color: #999;
  /* margin-bottom: 20rpx; */
}
.colored_yellow {
  padding: 8rpx;
  font-size: 30rpx;
  color: #fff;
  line-height: 1;
  background:rgba(244,187,89,1);
  border-radius: 7rpx;
  margin-right: 14rpx;
}
.inter_item {
  border-bottom: 22rpx solid rgba(238,238,238,1);
}
.answer_list {
  box-sizing: border-box;
  padding: 20rpx 14rpx 20rpx;
  width: 660rpx;
  background: rgba(246,246,246,1);
  margin-top: 26rpx;
  position: relative;
  margin-left: 46rpx;
}
.person_answer {
  color: #3C5EB5;
}
.answer_item {
  margin-top: 15rpx;
}
.answer_item:nth-child(1) {
  margin-top: 0;
}
.act_msg {      
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  justify-content: space-around;
}
.act_name {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.title {
  width: 412rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.date_place .costs {
  color: #FFA200;
  font-size: 30rpx;
}
.date_place {
  justify-content: space-between;
  width: 100%;
}
.history_comment {
  align-items: flex-start;
}
.arrived_state {
  position: relative;
  margin-left: 14rpx;
  min-width: 150rpx;
  border: 1rpx solid rgba(145,127,246,1);
  border-radius: 30rpx;
  color: #A17FF4;
}
.operation_btn {
  height: 104rpx;
  justify-content: flex-end;
  align-items: center;
  border-top: 1rpx solid rgba(153, 153, 153, .4);
}
.arrived_state, .access_btn>view {
  min-width: 150rpx;
  box-sizing: border-box;
  padding: 0 10rpx;
  height: 60rpx;
  font-size: 28rpx;
  border-radius: 30rpx;
  line-height: 60rpx;
  text-align: center;
}
.d {
  margin-bottom: 20rpx;
}