/* pages/refund/refund.wxss */
@import '../../template/template.wxss';

.refund_container {
  padding: 34rpx 24rpx;
}
.circle_empty {
  width:34rpx;
  height:34rpx;
  border:2rpx solid rgba(169,155,252,1);
  border-radius:50%;
}
.refund_item_name {
  flex: 1;
  padding-left: 20rpx;
}
.refund_item_wrapper {
  padding-left: 15rpx;
  margin-top: 30rpx;
}
.color_light view{
  color: #999;
}
.full_circle {
  background:rgba(169,155,252,1);
}