<view class="service_title">约杯咖啡服务协议</view>
  <view class="container">
    <view>杭州奇遇网络科技（以下简称“奇遇网络”）在此特别提醒您（用户）在注册成为用户之前，请认真阅读本《用户协议》（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。</view>
    <view><text>本协议约定奇遇网络与用户之间关于“约杯咖啡”软件服务（以下简称“服务”）的权利义务。“用户”是指注册、登录、使用本服务的个人。本协议可由奇遇网络随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可随时查阅最新版协议条款。在奇遇网络修改协议条款后，如果用户不接受修改后的条款，请立即停止使用奇遇网络提供的服务，用户继续使用奇遇网络提供的服务将被视为接受修改后的协议。</text></view>
    <view><text>1.服务和资格</text></view>
    <view><text>1.1服务内容。</text>本服务的具体内容由奇遇网络根据实际情况提供，分为线上服务和线下服务。“线上服务”是指约杯咖啡APP上显示的全部功能及服务，”线下服务”是指约杯咖啡线下举办的“婚恋交友”活动。奇遇网络可以对其提供的服务予以变更，且奇遇网络提供的服务内容可能随时变更；用户将会收到奇遇网络关于服务变更的通知。</view>
    <view>奇遇网络提供的服务包含免费服务与收费服务。用户可以通过付费方式购买收费服务，具体方式为：用户通过网上银行、支付宝、微信或其他“约杯咖啡”平台提供的付费途径支付一定数额的人民币购买“约杯咖啡”平台的虚拟货币——奇遇币，然后根据奇遇网络公布的资费标准以约唱==奇遇币购买用户欲使用的收费服务，从而获得收费服务使用权限。对于收费服务，奇遇网络会在用户使用之前给予用户明确的提示，只有用户根据提示确认其同意按照前述支付方式支付费用并完成了支付行为，用户才能使用该等收费服务。支付行为的完成以银行或第三方支付平台生成“支付已完成”的确认通知为准。</view>
    <view><text>1.2.注册资格。</text>您必须年满18周岁并且是具有中国国籍的人士才能注册成为约杯咖啡的会员或使用本产品。表示您陈述并保证您已具备独立签定本协议，并遵守本协议所有条款之民事权利能力及民事行为能力。</view>
    <view>在约杯咖啡提供服务过程中，如果您状态发生变更已经不符合本产品注册使用资格，请联系我们注销您的会员资格，否则由此产生的所有责任均由您来承担。</view>
    <view><text>1.3 信息。</text>在满足上述资格的情况下，您可以注册成为本APP的会员。要创建并维持会员账户，您必须向我们提供正确有效的信息，承诺以其真实身份注册成为约杯咖啡的会员，并保证所提供的个人身份资料，信息真实、完整、有效，依据法律规定和本协议约定对所提供的信息承担相应的法律责任。</view>
    <view><text>(1)身份认证。</text>您授权奇遇网络（直接或通过第三方）进行我们认为验证您的身份所必须的任何查询。为更好地满足您的服务要求，这可能包括要求您提供更多信息或文件。如您使用约杯咖啡提供的邀约服务，我们有权直接或委托第三方通过移动电话号码或其他有效途径对您进行身份信息验证，如您不接受身份信息验证，约杯咖啡有权拒绝为您提供邀约服务。</view>
    <view><text>(2)信息授权。</text>任何您传输至本APP或在本APP上公布的资料都将视为非机密和非专有的。您的上述传输行为表明您已同意我们对公布及以其他方式使用该类资料将不承担任何责任。同时，您也授权我们和我们指定的人员有权复制、披露、传播、整合或以其他方式使用该类数据、图像、声音、文本以及上述资料包含的其他内容，以用作商业或非商业目的，并且您同意我们有权以上述方式无偿使用该信息。</view>
    <view><text>(3)信息查询和更新。</text>如果您所提供的个人身份资料信息发生变更的，应当及时、有效地在约杯咖啡个人信息设置中同步更新，约杯咖啡有权对您更新的信息真实性和合法性进行审核。若您所提供的资料与事实不符或所提供的资料业已变更而未更新或有任何误导之嫌导致约杯咖啡无法为您进一步提供服务，奇遇网络不因此承担任何责任。</view>
    <view>在您注册时，本APP将向您登记的手机发送手机验证码短信。如您通过短信无法完成验证时，请拨打我们的服务电话客服电话进行人工验证，否则您将无法完成注册。</view>
    <view><text>1.4 声明。</text>您必须是会员账号的实际拥有人，仅代表您自己接受奇遇网络及约杯咖啡的各项服务。会员账号禁止赠与、借用、租用、转让或售卖，否则由此给他人或约杯咖啡造成损失的，由您承担所有责任。如果约杯咖啡发现使用者并非账号初始注册人，有权在未经通知的情况下回收该账号而无需向该账号使用人承担法律责任，由此带来的包括并不限于用户通讯中断、用户资料和道具等清空等损失由用户自行承担。</view>
    <view><text>2.奇遇网络未经用户同意不向任何第三方公开、 透露用户个人隐私信息。但以下特定情形除外：</text></view>
    <view>(1)奇遇网络根据法律法规规定或有权机关的指示提供用户的个人隐私信息；</view>
    <view>(2)由于用户将其用户密码告知他人或与他人共享注册帐户与密码，由此导致的任何个人信息的泄漏，或其他非因奇遇网络原因导致的个人隐私信息的泄露；</view>
    <view>(3)用户自行向第三方公开其个人隐私信息；</view>
    <view>(4)用户与奇遇网络及合作单位之间就用户个人隐私信息的使用公开达成约定，奇遇网络因此向合作单位公开用户个人隐私信息；</view>
    <view>(5)任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人隐私信息的泄露；</view>
    <view>(6)用户个人信息已经经过处理无法识别特定个人且不能复原。</view>
    <view><text>3.用户同意奇遇网络可在以下事项中使用用户的个人隐私信息：</text></view>
    <view>(1)奇遇网络向用户及时发送重要通知，如软件更新、本协议条款的变更；</view>
    <view>(2)奇遇网络内部进行审计、数据分析和研究等，以改进奇遇网络的产品、服务和与用户之间的沟通；</view>
    <view>(3)依本协议约定，奇遇网络管理、审查用户信息及进行处理措施；</view>
    <view>(4)适用法律法规规定的其他事项。</view>
    <view>除上述事项外，如未取得用户事先同意，奇遇网络不会将用户个人隐私信息使用于任何其他用途。</view>
    <view><text>4.会员服务使用规则</text></view>
    <view>4.1
      为保护本APP所有会员之利益，以及保障本APP持续经营之目的，除经我们事先书面允许之外，您不得在任何公共信息平台（包括但不限于任何APP、网页、微博、报纸、期刊、电视、电影等各种类型的媒体）或在使用任何网络软件（包括但不限于QQ、MSN等即时通讯工具）的过程中将您在本APP的ID号码或昵称与您的任何联系方式一并予以公布。一旦我们发现您存在上述行为，则我们有权独立做出判断并就此采取限制您的会员权限或取消您的会员资格等惩罚性措施。</view>
    <view>4.2
      为保护本APP所有会员之利益，以及保障本APP持续经营之目的，一旦我们发现您在本APP的ID或昵称和相应个人的联系方式被一并公布在任何其他公共信息平台（包括但不限于任何APP、网页、微博、报纸、期刊、电视、电影等各种类型的媒体）或被任何个人通过网络软件（包括但不限于QQ、MSN等即时通讯工具）所公布，无论该信息的公布是任何人所为，您在此同意完全授权我们，在您会员身份持续期间，就撤销上述公布之信息采取任何行动，在前述公布之信息得以撤销之前，我们有权以任何方式限制您在本APP的会员权利，无论该信息之公布是否是您所为。对于我们采取以上措施而给您带来的不便甚至损失，于缔结本协议时您已表示理解并同意完全免除我们因此给您造成的任何损失的赔偿责任。对于因您公布上述信息而给我们造成的损失，我们有权要求您予以赔偿。</view>
    <view>4.3
      会员不得将本APP用作商业用途。本APP仅供会员为个人目的使用，除非经我们书面授权，不得与任何商业行为相关联。任何公司、事业单位或其他组织不能成为本APP之会员，并且任何人不应将本APP或本APP提供之任何信息及服务用作任何商业目的。任何非法和/或未经授权而使用本APP的行为，包括但不限于通过电子或其他方法，基于传送未经请求的电子邮件或未经授权的对于本APP的链接或帧联的目的，而收集会员的用户名和/或电子邮件地址，都将受到我们的调查，同时我们将采取适当法律措施以保护我们的权益。</view>
    <view>4.4 提交信息真实性声明。您必须对您在本APP公布、提交、张贴或显示的任何内容，或您通过本APP提供之服务传输给其他会员的任何内容负全部责任。您声称并保证您在任何时候公布的内容是 (a)
      准确真实和非误导性的、(b)未违反本协议和(c)任何情况下不会侵犯任何第三方的权利和利益。</view>
    <view>4.5禁止利用本APP制作、复制、发布、传播含有下列内容的信息：</view>
    <view>(1)反对宪法所确定的基本原则的；</view>
    <view>(2)危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</view>
    <view>(3)损害国家荣誉和利益的；</view>
    <view>(4)煽动民族仇恨、民族歧视，破坏民族团结的；</view>
    <view>(5)破坏国家宗教政策，宣扬邪教和封建迷信的；</view>
    <view>(6)散布谣言，扰乱社会秩序，破坏社会稳定的；</view>
    <view>(7)散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</view>
    <view>(8)侮辱或者诽谤他人，侵害他人合法权益的；</view>
    <view>(9)含有法律、行政法规禁止的其他内容的。</view>
    <view>4.6 禁止利用本APP发布含有以下内容的信息</view>
    <view>(1)未经允许，构建任何第三人的档案或使用其照片并在本APP发布；</view>
    <view>(2)骚扰或鼓动他人对其他人进行骚扰；</view>
    <view>(3)传播或参与传播“垃圾邮件”、“连锁信”或未经请求的大量邮件或“兜售信息”；</view>
    <view>(4)宣传您知道或应当知道是错误的、误导性信息，或宣传违法活动，或宣扬辱骂、威胁、猥亵、诽谤或损害他人名誉的行为；</view>
    <view>(5)传播受知识产权法律法规保护的作品的违法的、未经授权的副本，包括但不限于提供盗版计算机程序或这些程序的链接、提供如何规避制造商所安装之副本保护设备的信息、或提供盗版音乐或这些盗版音乐文件夹的链接；</view>
    <view>(6)您不应删除本APP包含的任何他人拥有著作权、商标或其他知识产权、所有权的信息；</view>
    <view>(7)从不满18周岁的人那里索取其个人信息或照片并在本APP发布；</view>
    <view>(8)提供关于违法活动的指导性信息，如有关如何制造或购买非法武器、侵犯他人隐私、提供或制造计算机病毒的信息；</view>
    <view>(9)从其他会员处索取密码或个人标识信息，用作商业或非法之目的；</view>
    <view>(10)未经我们事先书面许可，发布销售活动或任何其他商业活动之信息，如竞赛、赌博、交易、广告和金字塔计划。</view>
    <view>(11)通过本APP向其他会员发布有关推销或请求其购买或出售任何产品或服务的信息，或因商业目的发布邀请其他会员参加各类团体或社会活动或其他网络的信息。</view>
    <view>(12)其他违反法律、法规明文规定以及公共道德或者经我们单方面判断为不合适的信息。</view>
    <view>奇遇网络有权依据独立的判断对违反以上禁止性行为的任何人进行调查并采取适当的法律行动，包括但不限于，从本APP上删除侮辱性通信、冻结、终止该类侵犯者的会员身份。</view>
    <view>4.7
      禁止利用本APP从事以下的活动。如果您滥用本APP提供之服务，或利用本APP从事以下不恰当或不合法的行为，本APP有权冻结、终止您会员身份，保留向您采取任何及所有必要法律行动进行索赔的权利。若相关行为涉嫌犯罪的，约杯咖啡将依法移交司法部门处理。</view>
    <view>(1)冒充任何其他人或实体；</view>
    <view>(2)“跟踪”或以其他方式骚扰任何人；</view>
    <view>(3)未经我们事先特定书面同意，明示或暗示本APP支持您所做的任何声明；</view>
    <view>(4)使用任何软件机器人（Robot/Sviewider）、站点搜索/检索应用程序，或其他手动或自动设备或程序来检索、索引、“数据挖掘”或以任何方式转载或规避“服务”或其内容的导航结构或表示法；</view>
    <view>(5)未经该类拥有者事先同意，以任何方式张贴、散布或转载任何受保护的资料、商标或其他知识产权或所有权信息；</view>
    <view>(6)删除本APP包含的任何他人拥有著作权、商标或其他知识产权、所有权的信息；</view>
    <view><text>5、虚拟货币</text></view>
    <view>1、奇遇网络将在“约杯咖啡”平台发行虚拟货币，即奇遇币。奇遇币可用于购买“约杯咖啡”平台的增值服务，包括但不限于表情服务及会员服务，除此外，不得用于其他任何用途。该等增值服务的价格均以奇遇为单位，具体价格信息将由奇遇网络自行决定并在相关服务页面上显示。</view>
    <view>2、奇遇币和人民币的兑换比例依用户购买渠道的不同而有不同的兑换比例，具体兑换比例以用户购买奇遇币相关渠道服务页面显示为准。奇遇网络有权根据运营情况随时变更上述兑换比例，并将在用户购买奇遇币相关渠道服务页面显示。</view>
    <view>3、用户默认已开通奇遇币账户，可进行奇遇币购买（下称“充值”）和消费。用户可在设置页面查询到奇遇币余额、购买记录和消费记录。奇遇币相关信息将不作为公开信息。</view>
    <view>4、用户可以通过网上银行、支付宝或其他“约杯咖啡”平台提供的充值途径为奇遇币账户进行充值。用户使用奇遇币购买相关收费服务后，可将相关收费服务赠与其他用户。用户确认不会以非法方式或者使用非平台所指定的充值途径进行充值,如果用户违规使用非奇遇网络认可的充值途径非法充值/购买奇遇币，则奇遇网络不保证充值顺利或正确完成，若因此造成用户权益受损，奇遇网络将不会作出任何补偿或赔偿，奇遇网络同时保留随时终止用户约杯咖啡账号资格及使用各项充值服务的权利，并进行相应惩罚。</view>
    <view>5、用户确认在进行充值前已经仔细确认过自己的账号并仔细选择了相关操作选项，若因用户自身输入账号错误、操作不当或不了解充值计费方式等因素造成充错账号、错选充值种类等情形而损害自身权益的，奇遇网络将不会作出任何补偿或赔偿。</view>
    <view>6、用户确认，奇遇币一经充值成功，除法律法规明确规定外，在任何情况下不能兑换为法定货币，不能转让他人。除法律法规明确规定外，奇遇币账户充值完成后，奇遇网络不予退款。</view>
    <view>7、用户确认，奇遇币只能用于购买“约杯咖啡”平台上的各类增值服务，任何情况下不得与奇遇网络以外的第三方进行奇遇币交易，亦不得在除“约杯咖啡”平台以外的第三方平台（如淘宝）上进行交易；如违反前述约定，造成用户或第三方任何损失，奇遇网络不负任何责任，且如奇遇网络有理由怀疑用户的奇遇币账户或使用情况有作弊或异常状况，奇遇网络将拒绝该用户使用奇遇币进行支付，直至按本协议约定采取相关封禁措施。</view>
    <view>8、奇遇网络有权基于交易安全等方面的考虑不时设定或修改涉及交易的相关事项，包括但不限于交易限额、交易次数等。用户了解并确认奇遇网络的前述设定或修改可能对用户的交易产生一定的不便，用户对此没有异议。</view>
    <view>9、用户确认，除法律法规明确规定或本协议另有约定外，用户已购买的任何收费服务不能以任何理由退购（即退换成奇遇币或法定货币）或调换成其他服务。</view>
    <view>10、因用户自身的原因导致奇遇网络无法提供奇遇币购买服务或提供奇遇币购买服务时发生任何错误而产生的任何损失或责任，由用户自行负责，奇遇网络不承担责任，包括但不限于：</view>
    <view>(1)因用户的约杯咖啡账号丢失、被封禁或冻结；</view>
    <view>(2)用户将密码告知他人导致的财产损失；</view>
    <view>(3)因用户绑定的第三方支付机构账户的原因导致的任何损失或责任；</view>
    <view>(4)其他用户故意或者重大过失或者违反法律法规导致的财产损失。</view>
    <view>12、用户在使用奇遇网络提供的服务时，如出现违反国家法律法规、本协议约定或其他本平台对用户的管理规定的情形，奇遇网络有权暂时或永久封禁用户的账号。账号封禁后至解禁（如有）前，用户账户上的剩余奇遇币将被暂时冻结或全部扣除，不可继续用于购买平台上的虚拟产品或服务，同时不予返还用户购买奇遇币时的现金价值。</view>
    <view>13、用户确认并同意如用户主动注销账号，则用户已充值到账的奇遇币，购买的虚拟礼物，游戏币以及会员权益等视为自动放弃，奇遇网络不予返还相应的现金价值，也不会作出任何补偿。</view>
    <view><text>6.账户管理</text></view>
    <view>1、 “约杯咖啡”帐号的所有权归奇遇网络所有，用户完成申请注册手续后，获得“约杯咖啡”帐号的使用权，该使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖。奇遇网络因经营需要，有权回收用户的“约杯咖啡”帐号。</view>
    <view>2、用户可以通过1）查看与编辑个人资料页，2）“设置”页面里的“账号与安全”页面来查询、更改、删除、注销“约杯咖啡”帐户上的个人资料、注册信息及传送内容等，但需注意，删除有关信息的同时也会删除用户储存在系统中的文字和图片。用户需承担该风险。</view>
    <view>3、用户有责任妥善保管注册帐号信息及帐号密码的安全，因用户保管不善可能导致遭受盗号或密码失窃，责任由用户自行承担。用户需要对注册帐号以及密码下的行为承担法律责任。用户同意在任何情况下不使用其他用户的帐号或密码。在用户怀疑他人使用其帐号或密码时，用户同意立即通知奇遇网络。</view>
    <view>4、用户应遵守本协议的各项条款，正确、适当地使用本服务，如因用户违反本协议中的任何条款，奇遇网络在通知用户后有权依据协议中断或终止对违约用户“约杯咖啡”帐号提供服务。同时，奇遇网络保留在任何时候收回“约杯咖啡”帐号、用户名的权利。</view>
    <view>5、如用户注册“约杯咖啡”帐号后一年不登录，通知用户后，奇遇网络可以收回该帐号，以免造成资源浪费，由此造成的不利后果由用户自行承担。</view>
    <view>6、用户可以通过“设置”页面里的“账号与安全”页面来进行账号注销服务，用户确认注销账号是不可恢复的操作，用户应自行备份与约杯咖啡账号相关的信息和数据，用户确认操作之前与约杯咖啡账号相关的所有服务均已进行妥善处理。用户确认并同意注销账号后并不代表本约杯咖啡账号注销前的账号行为和相关责任得到豁免或减轻，如在注销期间，用户的账号被他人投诉、被国家机关调查或者正处于诉讼、仲裁程序中，奇遇网络有限自行终止用户的账号注销并无需另行得到用户的同意。</view>
    <view><text>7.数据储存</text></view>
    <view>1、奇遇网络不对用户在本服务中相关数据的删除或储存失败负责。</view>
    <view>2、奇遇网络可以根据实际情况自行决定用户在本服务中数据的最长储存期限，并在服务器上为其分配数据最大存储空间等。用户可根据自己的需要自行备份本服务中的相关数据。</view>
    <view>3、如用户停止使用本服务或本服务终止，奇遇网络可以从服务器上永久地删除用户的数据。本服务停止、终止后，奇遇网络没有义务向用户返还任何数据。</view>
    <view><text>8.风险承担</text></view>
    <view>1、用户理解并同意，“约杯咖啡”仅为用户提供信息分享、传送及获取的平台，用户必须为自己注册帐号下的一切行为负责，包括用户所传送的任何内容以及由此产生的任何后果。用户应对“约杯咖啡”及本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。奇遇网络无法且不会对因用户行为而导致的任何损失或损害承担责任。</view>
    <view>如果用户发现任何人违反本协议约定或以其他不当的方式使用本服务，请立即向奇遇网络举报或投诉，举报或投诉电话为【客服电话】，奇遇网络将依本协议约定进行处理。</view>
    <view>2、用户理解并同意，因业务发展需要，奇遇网络保留单方面对本服务的全部或部分服务内容变更、暂停、终止或撤销的权利，用户需承担此风险。</view>
    <view><text>9.知识产权声明</text></view>
    <view>1、除本服务中涉及广告的知识产权由相应广告商享有外，奇遇网络在本服务中提供的内容（包括但不限于网页、文字、图片、音频、视频、图表等）的知识产权均归奇遇网络所有，但用户在使用本服务前对自己发布的内容已合法取得知识产权的除外。</view>
    <view>2、除另有特别声明外，奇遇网络提供本服务时所依托软件的著作权、专利权及其他知识产权均归奇遇网络所有。</view>
    <view>3、奇遇网络在本服务中所涉及的图形、文字或其组成，以及其他奇遇网络标志及产品、服务名称（以下统称“奇遇网络标识”），其著作权或商标权归奇遇网络所有。未经奇遇网络事先书面同意，用户不得将奇遇网络标识以任何方式展示或使用或作其他处理，也不得向他人表明用户有权展示、使用、或其他有权处理奇遇网络标识的行为。</view>
    <view>4、上述及其他任何奇遇网络或相关广告商依法拥有的知识产权均受到法律保护，未经奇遇网络或相关广告商书面许可，用户不得以任何形式进行使用或创造相关衍生作品。</view>
    <view><text>10.法律责任</text></view>
    <view>1、如果奇遇网络发现或收到他人举报或投诉用户违反本协议约定的，奇遇网络有权不经通知随时对相关内容，包括但不限于用户资料、聊天记录进行审查、删除，并视情节轻重对违规帐号处以包括但不限于警告、帐号封禁 、设备封禁 、功能封禁
      的处罚，且通知用户处理结果。</view>
    <view>2、用户理解并同意，奇遇网络有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应承担由此而产生的一切法律责任。</view>
    <view>3、用户理解并同意，因用户违反本协议约定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户应当赔偿奇遇网络与合作公司、关联公司，并使之免受损害。</view>
    <view><text>11.不可抗力及其他免责事由</text></view>
    <view>1、用户理解并确认，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，奇遇网络将努力在第一时间与相关单位配合，及时进行修复，但是由此给用户或第三方造成的损失，奇遇网络及合作单位在法律允许的范围内免责。</view>
    <view>2、本服务同大多数互联网服务一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成现实生活中的骚扰；用户下载安装的其它软件或访问的其他APP中含有“特洛伊木马”等病毒，威胁到用户的计算机信息和数据的安全，继而影响本服务的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。</view>
    <view>3、用户理解并确认，本服务存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险，因此导致的用户或第三方任何损失，奇遇网络不承担任何责任。</view>
    <view>4、用户理解并确认，在使用本服务过程中存在来自任何他人的包括误导性的、欺骗性的、威胁性的、诽谤性的、令人反感的或非法的信息，或侵犯他人权利的匿名或冒名的信息，以及伴随该等信息的行为，因此导致的用户或第三方的任何损失，奇遇网络不承担任何责任。</view>
    <view>5、用户理解并确认，奇遇网络需要定期或不定期地对“约唱”平台或相关的设备进行检修或者维护，如因此类情况而造成服务在合理时间内的中断，奇遇网络无需为此承担任何责任，但奇遇网络应事先进行通告。</view>
    <view>6、奇遇网络依据法律法规、本协议约定获得处理违法违规或违约内容的权利，该权利不构成奇遇网络的义务或承诺，奇遇网络不能保证及时发现违法违规或违约行为或进行相应处理。</view>
    <view>7、用户理解并确认，对于奇遇网络向用户提供的下列产品或者服务的质量缺陷及其引发的任何损失，奇遇网络无需承担任何责任：</view>
    <view>(1) 奇遇网络向用户免费提供的服务；</view>
    <view>(2) 奇遇网络向用户赠送的任何产品或者服务。</view>
    <view>8、在任何情况下，奇遇网络均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因用户使用“约杯咖啡”或本服务而遭受的利润损失，承担责任（即使奇遇网络已被告知该等损失的可能性亦然）。尽管本协议中可能含有相悖的规定，奇遇网络对用户承担的全部责任，无论因何原因或何种行为方式，始终不超过用户因使用奇遇网络提供的服务而支付给奇遇网络的费用(如有)。</view>
    <view><text>12.服务的变更、中断、终止</text></view>
    <view>1、鉴于网络服务的特殊性，用户同意奇遇网络有权随时变更、中断或终止部分或全部的服务（包括收费服务）。奇遇网络变更、中断或终止的服务，奇遇网络应当在变更、中断或终止之前通知用户，并应向受影响的用户提供等值的替代性的服务；如用户不愿意接受替代性的服务，如果该用户已经向奇遇网络支付的约唱币，奇遇网络应当按照该用户实际使用服务的情况扣除相应奇遇币之后将剩余的奇遇币退还用户的奇遇币账户中。</view>
    <view>2、如发生下列任何一种情形，奇遇网络有权变更、中断或终止向用户提供的免费服务或收费服务，而无需对用户或任何第三方承担任何责任：</view>
    <view>(1) 根据法律规定用户应提交真实信息，而用户提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；</view>
    <view>(2) 用户违反相关法律法规或本协议的约定；</view>
    <view>(3) 按照法律规定或有权机关的要求；</view>
    <view>(4) 出于安全的原因或其他必要的情形。</view>
    <view><text>13.其他</text></view>
    <view>1、奇遇网络郑重提醒用户注意本协议中免除奇遇网络责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险。</view>
    <view>2、本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和奇遇网络之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交奇遇网络住所地有管辖权的人民法院管辖。</view>
    <view>3、本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。</view>
    <view>4、由于互联网高速发展，您与奇遇网络签署的本协议列明的条款可能并不能完整罗列并覆盖您与约杯咖啡所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，约杯咖啡隐私权政策、约杯咖啡平台行为规范等均为本协议的补充协议，与本协议不可分割且具有同等法律效力。如您使用约杯咖啡平台服务，视为您同意上述补充协议。</view>
    <view><text>14.“附近活动”服务说明与免责条款</text></view>
    <view>1、约杯咖啡“附近活动”功能板块，是以地理位置为基础、发布用户周边文化活动信息的活动信息共享平台（下称“本平台”）。</view>
    <view>2、本平台发布之全部文化活动信息,包括但不限于活动地理位置信息，均直接或者间接来自于文化活动主办方。</view>
    <view>3、本平台发布文化活动信息，意在宣传文化活动、丰富用户文化生活。本平台用户于本平台“附近活动”功能板块发布的留言、评论等信息，均系用户自行发布。本平台不对上述信息的真实性、准确性，或及时性、完整性负责。</view>
    <view>4、如果相关文化活动主办方及/或相关权利主体，认为该等文化活动信息之发布，侵害其合法权益，可致电【客服电话】，本平台在核实其提供的证明材料后，将依法履行网络平台发布者的义务，维护其合法权益。</view>
    <view class='last'><text>我已阅读并充分理解了以上协议中各条款，特别是涉及免除或者限制奇遇网络责任的免责条款，对会员的权利限制的条款、约定争议解决方式、司法管辖、法律适用的条款，并且同意以上协议的全部内容。</text></view></view>