/* pages/getRewardResult/getRewardResult.wxss */
.rules_detail {
  padding: 24rpx;
}
.middle_line {
  width: 100rpx;
  height: 2rpx;
  background: rgba(169,155,252,1);
}
.circle_g {
  width: 14rpx;
  height: 14rpx;
  background: rgba(169,155,252,1);
  border-radius: 50%;
}
.circle_g {
  margin: 0 10rpx;
}

.award_list {
  width: 702rpx;
  padding-top: 50rpx;
  height: 550rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 0 auto;
  box-shadow: 0px 3rpx 11rpx 5rpx rgba(0, 0, 0, 0.14);
  border-radius: 9rpx;
}
.title_center {
  font-size: 34rpx;
  color: #926CFA;
  margin: 0 20rpx;
}
.award_title {
  margin-bottom: 50rpx;
}
.empty_list {
  width: 376rpx;
  height: 376rpx;
}
.enroll_avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.full_width {
  width: 100%;
  box-sizing: border-box;
  padding: 0 24rpx;
}
.full_width>.flexible{
  margin-bottom: 24rpx;
}
.enroll_nickname {
  flex: 1;
  padding-left: 24rpx;
}