@import '/template/template.wxss';
@import '../meSponsor/meSponsor.wxss';

.avatar_wrapper {
  height: 360rpx;
  color: #fff;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
}
.avatar {
  height: 128rpx;
  width: 128rpx;
  margin: 0;
}
.filter_img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  filter: blur(40px);
  z-index: -1;
}
.focus_btn {
  position: absolute;
  top: 50rpx;
  right: 24rpx;
  height: 60rpx;
  width: 150rpx;
  border: 1rpx solid #fff;
  border-radius: 30rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 30rpx;
}
.avatar_name {
  font-size: 34rpx;
  margin: 20rpx 0 30rpx;
}
.fans_act>view {
  font-size: 30rpx;
}
.fans_act {
  width: 330rpx;
  justify-content: space-between;
}
.intro {
  padding: 20rpx 24rpx;
}
.intro_title {
  font-size: 34rpx;
  margin-bottom: 20rpx;
}
.act_eva_label>view {
  height: 96rpx;
  box-sizing: border-box;
  flex: 1;
  line-height: 96rpx;
  text-align: center;
  font-size: 34rpx;
  border-top: 1rpx solid rgba(153, 153, 153, .3);
}
.choosed {
  border-bottom: 8rpx solid #9870D1;
}
.unchoosed {
  color: #999999;
  border-bottom: 1rpx solid #B1B1B1;
}
.intro_detail {
  font-size: 28rpx;
}
.show_all {
  color: #8A6FDF;
}
scroll-view {
  max-height: 1142rpx;
}
.no_data {
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
}
.operations {
  justify-content: flex-end;
  height: 104rpx;
  border-bottom: 22rpx solid rgba(238,238,238,1);
}
.operations>view {
  box-sizing: border-box;
  min-width: 130rpx;
  text-align: center;
  padding: 10rpx 20rpx;
  border-radius: 60rpx;
  font-size: 28rpx;
  color: #A17FF4;
  border: 1rpx solid #A17FF4;
  margin-right: 14rpx;
}
.operations .questions {
  color: #999;
  border: 1rpx solid #999;
}
.activity_item {
  border-bottom: 1rpx solid rgba(153,153,153,.4);
}
